<!DOCTYPE html>
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie8 wp-toolbar"  lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar"  lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Widgets &lsaquo; SLP Dev &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'widgets',
	typenow = '',
	adminpage = 'widgets-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' href='http://wpslp.dev/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load=dashicons,admin-bar,wp-admin,buttons,wp-auth-check&amp;ver=4.5-alpha-36223' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5-alpha-36223' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://wpslp.dev/wp-admin/css/ie.min.css?ver=4.5-alpha-36223' type='text/css' media='all' />
<![endif]-->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/wpslp.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5-alpha-36223"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1453242213","secure":""};/* ]]> */
</script>
<script type='text/javascript' src='http://wpslp.dev/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=jquery-core,jquery-migrate,utils&amp;ver=4.5-alpha-36223'></script>
	<link id="wp-admin-canonical" rel="canonical" href="http://wpslp.dev/wp-admin/widgets.php" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#999","focus":"#00a0d2","current":"#fff"}};</script>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
</head>
<body class="wp-admin wp-core-ui no-js  widgets-php auto-fold admin-bar branch-4-5 version-4-5 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Home</a></li><li><a href='update-core.php'>Updates <span class='update-plugins count-2' title='1 Plugin Update, 1 Theme Update'><span class='update-count'>2</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count">0</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-appearance menu-top-first" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fwidgets.php' class="hide-if-no-customize">Customize</a></li><li class="current"><a href='widgets.php' class="current">Widgets</a></li><li><a href='nav-menus.php'>Menus</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fwidgets.php&#038;autofocus%5Bcontrol%5D=header_image' class="hide-if-no-customize">Header</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fwidgets.php&#038;autofocus%5Bcontrol%5D=background_image' class="hide-if-no-customize">Background</a></li><li><a href='themes.php?page=custom-header'>Header</a></li><li><a href='themes.php?page=custom-background'>Background</a></li><li><a href='theme-editor.php'>Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins'><br /></div><div class='wp-menu-name'>Plugins <span class='update-plugins count-1'><span class='plugin-count'>1</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class='update-plugins count-1'><span class='plugin-count'>1</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New</a></li><li><a href='plugin-editor.php'>Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New</a></li><li><a href='profile.php'>Your Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='tools.php?page=loco-translate-legacy'>Manage translations</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-general.php?page=loco-translate-settings-legacy'>Translation options</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_loco-translate menu-top-first" id="toplevel_page_loco-translate"><a href='admin.php?page=loco-translate' class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_loco-translate menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-translation'><br /></div><div class='wp-menu-name'>Loco Translate</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Loco Translate</li><li class="wp-first-item"><a href='admin.php?page=loco-translate' class="wp-first-item">Manage translations</a></li><li><a href='admin.php?page=loco-translate-settings'>Translation options</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_csl-slplus menu-top-last" id="toplevel_page_csl-slplus"><a href='admin.php?page=slp_info' class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_csl-slplus menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before'><img src="http://wpslp.dev/wp-content/plugins/store-locator-le/images/icon_from_jpg_16x16.png" alt="" /></div><div class='wp-menu-name'>Store Locator Plus</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Store Locator Plus</li><li class="wp-first-item"><a href='admin.php?page=slp_info' class="wp-first-item">Info</a></li><li><a href='admin.php?page=slp_manage_locations'>Locations</a></li><li><a href='admin.php?page=slp_experience'>Experience</a></li><li><a href='admin.php?page=slp_general'>General</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><div id="collapse-button"><div></div></div><span>Collapse menu</span></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-menu-toggle"><a class="ab-item"  href="#"><span class="ab-icon"></span><span class="screen-reader-text">Menu</span></a>		</li>
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://wpslp.dev/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://wpslp.dev/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://wpslp.dev/">SLP Dev</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-view-site"><a class="ab-item"  href="http://wpslp.dev/">Visit Site</a>		</li>
		<li id="wp-admin-bar-store-locator-plus"><a class="ab-item"  href="http://wpslp.dev/wp-admin/admin.php?page=slp_info">Store Locator Plus</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://wpslp.dev/wp-admin/update-core.php" title="1 Plugin Update, 1 Theme Update"><span class="ab-icon"></span><span class="ab-label">2</span><span class="screen-reader-text">1 Plugin Update, 1 Theme Update</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://wpslp.dev/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://wpslp.dev/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://wpslp.dev/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://wpslp.dev/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://wpslp.dev/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://wpslp.dev/wp-admin/user-new.php">User</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://wpslp.dev/wp-admin/profile.php">Howdy, admin<img alt='' src='http://2.gravatar.com/avatar/e85c68d8c9c348537e2342f529a9a964?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e85c68d8c9c348537e2342f529a9a964?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://wpslp.dev/wp-admin/profile.php"><img alt='' src='http://2.gravatar.com/avatar/e85c68d8c9c348537e2342f529a9a964?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e85c68d8c9c348537e2342f529a9a964?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://wpslp.dev/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://wpslp.dev/wp-login.php?action=logout&#038;_wpnonce=4d3ab3082f">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://wpslp.dev/wp-login.php?action=logout&#038;_wpnonce=4d3ab3082f">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content" aria-label="Main content" tabindex="0">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
						
							<li id="tab-link-removing-reusing">
								<a href="#tab-panel-removing-reusing" aria-controls="tab-panel-removing-reusing">
									Removing and Reusing								</a>
							</li>
						
							<li id="tab-link-missing-widgets">
								<a href="#tab-panel-missing-widgets" aria-controls="tab-panel-missing-widgets">
									Missing Widgets								</a>
							</li>
												</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://codex.wordpress.org/Appearance_Widgets_Screen" target="_blank">Documentation on Widgets</a></p><p><a href="https://wordpress.org/support/" target="_blank">Support Forums</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>Widgets are independent sections of content that can be placed into any widgetized area provided by your theme (commonly called sidebars). To populate your sidebars/widget areas with individual widgets, drag and drop the title bars into the desired area. By default, only the first widget area is expanded. To populate additional widget areas, click on their title bars to expand them.</p>
	<p>The Available Widgets section contains all the widgets you can choose from. Once you drag a widget into a sidebar, it will open to allow you to configure its settings. When you are happy with the widget settings, click the Save button and the widget will go live on your site. If you click Delete, it will remove the widget.</p>							</div>
						
							<div id="tab-panel-removing-reusing" class="help-tab-content">
								<p>If you want to remove the widget but save its setting for possible future use, just drag it into the Inactive Widgets area. You can add them back anytime from there. This is especially helpful when you switch to a theme with fewer or different widget areas.</p>
	<p>Widgets may be used multiple times. You can give each widget a title, to display on your site, but it&#8217;s not required.</p>
	<p>Enabling Accessibility Mode, via Screen Options, allows you to use Add and Edit buttons instead of using drag and drop.</p>							</div>
						
							<div id="tab-panel-missing-widgets" class="help-tab-content">
								<p>Many themes show some sidebar widgets by default until you edit your sidebars, but they are not automatically displayed in your sidebar management tool. After you make your first widget change, you can re-add the default widgets by adding them from the Available Widgets area.</p><p>When changing themes, there is often some variation in the number and setup of widget areas/sidebars and sometimes these conflicts make the transition a bit less smooth. If you changed themes and seem to be missing widgets, scroll down on this screen to the Inactive Widgets area, where all of your widgets and their settings will have been saved.</p>							</div>
											</div>
				</div>
			</div>
		<div id="screen-options-wrap" class="hidden" tabindex="-1" aria-label="Screen Options Tab"><p><a id="access-on" href="widgets.php?widgets-access=on">Enable accessibility mode</a><a id="access-off" href="widgets.php?widgets-access=off">Disable accessibility mode</a></p>
</div>		</div>
				<div id="screen-meta-links">
					<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
					<div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="show-settings-link" class="button show-settings" aria-controls="screen-options-wrap" aria-expanded="false">Screen Options</button>
			</div>
				</div>
		
<div class="wrap">
<h1>
Widgets <a class="page-title-action hide-if-no-customize" href="http://wpslp.dev/wp-admin/customize.php?autofocus%5Bpanel%5D=widgets&#038;return=%2Fwp-admin%2Fwidgets.php">Manage in Customizer</a></h1>



<div class="widget-liquid-left">
<div id="widgets-left">
	<div id="available-widgets" class="widgets-holder-wrap">
		<div class="sidebar-name">
			<div class="sidebar-name-arrow"><br /></div>
			<h2>Available Widgets <span id="removing-widget">Deactivate <span></span></span></h2>
		</div>
		<div class="widget-holder">
			<div class="sidebar-description">
				<p class="description">To activate a widget drag it to a sidebar or click on it. To deactivate a widget and delete its settings, drag it back.</p>
			</div>
			<div id="widget-list">
				<div id='widget-1_archives-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=archives-2&#038;addnew=1&#038;num=3&#038;base=archives">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Archives</span>
		</a>
	</div>
	<div class="widget-title"><h3>Archives<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-archives-__i__-title">Title:</label> <input class="widefat" id="widget-archives-__i__-title" name="widget-archives[__i__][title]" type="text" value="" /></p>
		<p>
			<input class="checkbox" type="checkbox" id="widget-archives-__i__-dropdown" name="widget-archives[__i__][dropdown]" /> <label for="widget-archives-__i__-dropdown">Display as dropdown</label>
			<br/>
			<input class="checkbox" type="checkbox" id="widget-archives-__i__-count" name="widget-archives[__i__][count]" /> <label for="widget-archives-__i__-count">Show post counts</label>
		</p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="archives-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="archives" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-archives-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A monthly archive of your site&#8217;s Posts.
	</div>
</div><div id='widget-2_calendar-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=calendar-1&#038;addnew=1&#038;num=2&#038;base=calendar">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Calendar</span>
		</a>
	</div>
	<div class="widget-title"><h3>Calendar<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-calendar-__i__-title">Title:</label>
		<input class="widefat" id="widget-calendar-__i__-title" name="widget-calendar[__i__][title]" type="text" value="" /></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="calendar-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="calendar" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-calendar-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A calendar of your site&#8217;s Posts.
	</div>
</div><div id='widget-3_categories-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=categories-2&#038;addnew=1&#038;num=3&#038;base=categories">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Categories</span>
		</a>
	</div>
	<div class="widget-title"><h3>Categories<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-categories-__i__-title">Title:</label>
		<input class="widefat" id="widget-categories-__i__-title" name="widget-categories[__i__][title]" type="text" value="" /></p>

		<p><input type="checkbox" class="checkbox" id="widget-categories-__i__-dropdown" name="widget-categories[__i__][dropdown]" />
		<label for="widget-categories-__i__-dropdown">Display as dropdown</label><br />

		<input type="checkbox" class="checkbox" id="widget-categories-__i__-count" name="widget-categories[__i__][count]" />
		<label for="widget-categories-__i__-count">Show post counts</label><br />

		<input type="checkbox" class="checkbox" id="widget-categories-__i__-hierarchical" name="widget-categories[__i__][hierarchical]" />
		<label for="widget-categories-__i__-hierarchical">Show hierarchy</label></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="categories-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="categories" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-categories-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A list or dropdown of categories.
	</div>
</div><div id='widget-4_nav_menu-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=nav_menu-1&#038;addnew=1&#038;num=2&#038;base=nav_menu">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Custom Menu</span>
		</a>
	</div>
	<div class="widget-title"><h3>Custom Menu<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p class="nav-menu-widget-no-menus-message" >
						No menus have been created yet. <a href="http://wpslp.dev/wp-admin/nav-menus.php">Create some</a>.		</p>
		<div class="nav-menu-widget-form-controls"  style="display:none" >
			<p>
				<label for="widget-nav_menu-__i__-title">Title:</label>
				<input type="text" class="widefat" id="widget-nav_menu-__i__-title" name="widget-nav_menu[__i__][title]" value=""/>
			</p>
			<p>
				<label for="widget-nav_menu-__i__-nav_menu">Select Menu:</label>
				<select id="widget-nav_menu-__i__-nav_menu" name="widget-nav_menu[__i__][nav_menu]">
					<option value="0">&mdash; Select &mdash;</option>
									</select>
			</p>
		</div>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="nav_menu-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="nav_menu" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-nav_menu-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Add a custom menu to your sidebar.
	</div>
</div><div id='widget-5_meta-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=meta-2&#038;addnew=1&#038;num=3&#038;base=meta">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Meta</span>
		</a>
	</div>
	<div class="widget-title"><h3>Meta<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">				<p><label for="widget-meta-__i__-title">Title:</label> <input class="widefat" id="widget-meta-__i__-title" name="widget-meta[__i__][title]" type="text" value="" /></p>
	</div>	<input type="hidden" name="widget-id" class="widget-id" value="meta-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="meta" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-meta-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Login, RSS, &amp; WordPress.org links.
	</div>
</div><div id='widget-6_pages-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=pages-1&#038;addnew=1&#038;num=2&#038;base=pages">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Pages</span>
		</a>
	</div>
	<div class="widget-title"><h3>Pages<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p>
			<label for="widget-pages-__i__-title">Title:</label>
			<input class="widefat" id="widget-pages-__i__-title" name="widget-pages[__i__][title]" type="text" value="" />
		</p>
		<p>
			<label for="widget-pages-__i__-sortby">Sort by:</label>
			<select name="widget-pages[__i__][sortby]" id="widget-pages-__i__-sortby" class="widefat">
				<option value="post_title" selected='selected'>Page title</option>
				<option value="menu_order">Page order</option>
				<option value="ID">Page ID</option>
			</select>
		</p>
		<p>
			<label for="widget-pages-__i__-exclude">Exclude:</label>
			<input type="text" value="" name="widget-pages[__i__][exclude]" id="widget-pages-__i__-exclude" class="widefat" />
			<br />
			<small>Page IDs, separated by commas.</small>
		</p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="pages-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="pages" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-pages-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A list of your site&#8217;s Pages.
	</div>
</div><div id='widget-7_recent-comments-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=recent-comments-2&#038;addnew=1&#038;num=3&#038;base=recent-comments">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Recent Comments</span>
		</a>
	</div>
	<div class="widget-title"><h3>Recent Comments<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-recent-comments-__i__-title">Title:</label>
		<input class="widefat" id="widget-recent-comments-__i__-title" name="widget-recent-comments[__i__][title]" type="text" value="" /></p>

		<p><label for="widget-recent-comments-__i__-number">Number of comments to show:</label>
		<input class="tiny-text" id="widget-recent-comments-__i__-number" name="widget-recent-comments[__i__][number]" type="number" step="1" min="1" value="5" size="3" /></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="recent-comments-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="recent-comments" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-recent-comments-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Your site&#8217;s most recent comments.
	</div>
</div><div id='widget-8_recent-posts-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=recent-posts-2&#038;addnew=1&#038;num=3&#038;base=recent-posts">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Recent Posts</span>
		</a>
	</div>
	<div class="widget-title"><h3>Recent Posts<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-recent-posts-__i__-title">Title:</label>
		<input class="widefat" id="widget-recent-posts-__i__-title" name="widget-recent-posts[__i__][title]" type="text" value="" /></p>

		<p><label for="widget-recent-posts-__i__-number">Number of posts to show:</label>
		<input class="tiny-text" id="widget-recent-posts-__i__-number" name="widget-recent-posts[__i__][number]" type="number" step="1" min="1" value="5" size="3" /></p>

		<p><input class="checkbox" type="checkbox" id="widget-recent-posts-__i__-show_date" name="widget-recent-posts[__i__][show_date]" />
		<label for="widget-recent-posts-__i__-show_date">Display post date?</label></p>
	</div>	<input type="hidden" name="widget-id" class="widget-id" value="recent-posts-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="recent-posts" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-recent-posts-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Your site&#8217;s most recent Posts.
	</div>
</div><div id='widget-9_rss-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=rss-1&#038;addnew=1&#038;num=2&#038;base=rss">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">RSS</span>
		</a>
	</div>
	<div class="widget-title"><h3>RSS<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">		<p><label for="rss-url-__i__">Enter the RSS feed URL here:</label>
	<input class="widefat" id="rss-url-__i__" name="widget-rss[__i__][url]" type="text" value="" /></p>
	<p><label for="rss-title-__i__">Give the feed a title (optional):</label>
	<input class="widefat" id="rss-title-__i__" name="widget-rss[__i__][title]" type="text" value="" /></p>
	<p><label for="rss-items-__i__">How many items would you like to display?</label>
	<select id="rss-items-__i__" name="widget-rss[__i__][items]">
	<option value='1' >1</option><option value='2' >2</option><option value='3' >3</option><option value='4' >4</option><option value='5' >5</option><option value='6' >6</option><option value='7' >7</option><option value='8' >8</option><option value='9' >9</option><option value='10'  selected='selected'>10</option><option value='11' >11</option><option value='12' >12</option><option value='13' >13</option><option value='14' >14</option><option value='15' >15</option><option value='16' >16</option><option value='17' >17</option><option value='18' >18</option><option value='19' >19</option><option value='20' >20</option>	</select></p>
	<p><input id="rss-show-summary-__i__" name="widget-rss[__i__][show_summary]" type="checkbox" value="1"  />
	<label for="rss-show-summary-__i__">Display item content?</label></p>
	<p><input id="rss-show-author-__i__" name="widget-rss[__i__][show_author]" type="checkbox" value="1"  />
	<label for="rss-show-author-__i__">Display item author if available?</label></p>
	<p><input id="rss-show-date-__i__" name="widget-rss[__i__][show_date]" type="checkbox" value="1" />
	<label for="rss-show-date-__i__">Display item date?</label></p>
	</div>	<input type="hidden" name="widget-id" class="widget-id" value="rss-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="rss" />
	<input type="hidden" name="widget-width" class="widget-width" value="400" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-rss-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Entries from any RSS or Atom feed.
	</div>
</div><div id='widget-10_search-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=search-2&#038;addnew=1&#038;num=3&#038;base=search">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Search</span>
		</a>
	</div>
	<div class="widget-title"><h3>Search<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-search-__i__-title">Title: <input class="widefat" id="widget-search-__i__-title" name="widget-search[__i__][title]" type="text" value="" /></label></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="search-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="search" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-search-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A search form for your site.
	</div>
</div><div id='widget-11_slp_widget_cities-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=slp_widget_cities-2&#038;addnew=1&#038;num=3&#038;base=slp_widget_cities">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">SLP Cities</span>
		</a>
	</div>
	<div class="widget-title"><h3>SLP Cities<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">	<p><label for='widget-slp_widget_cities-__i__-title'>Title:</label><input class='widefat' id='widget-slp_widget_cities-__i__-title' name='widget-slp_widget_cities[__i__][title]' type='text' value='We Are In These Cities' /><label for='widget-slp_widget_cities-__i__-button_label'>Button Label:</label><input class='widefat' id='widget-slp_widget_cities-__i__-button_label' name='widget-slp_widget_cities[__i__][button_label]' type='text' value='Go!' /><label for='widget-slp_widget_cities-__i__-map_url_full'>Map Page URL:</label><input class='widefat' id='widget-slp_widget_cities-__i__-map_url_full' name='widget-slp_widget_cities[__i__][map_url_full]' type='text' value='' /><label for='widget-slp_widget_cities-__i__-all_cities_text'>All Cities Text:</label><input class='widefat' id='widget-slp_widget_cities-__i__-all_cities_text' name='widget-slp_widget_cities[__i__][all_cities_text]' type='text' value='All Cities' /><input class='widefat' id='widget-slp_widget_cities-__i__-hide_city_until_needed' name='widget-slp_widget_cities[__i__][hide_city_until_needed]' type='checkbox'  /><label for='widget-slp_widget_cities-__i__-hide_city_until_needed'>Hide Cities At Start</label><br/></p><p><a href="https://www.storelocatorplus.com/support/documentation/store-locator-plus/add-on-packs/widgets/" target="csa">Documentation</a></p>	</div>	<input type="hidden" name="widget-id" class="widget-id" value="slp_widget_cities-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="slp_widget_cities" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="3" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-slp_widget_cities-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
List the cities for your locations and link to the map or listing page.
	</div>
</div><div id='widget-12_slp_widget_search-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=slp_widget_search-1&#038;addnew=1&#038;num=2&#038;base=slp_widget_search">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">SLP Search Form</span>
		</a>
	</div>
	<div class="widget-title"><h3>SLP Search Form<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">	<p><label for='widget-slp_widget_search-__i__-title'>Title:</label><input class='widefat' id='widget-slp_widget_search-__i__-title' name='widget-slp_widget_search[__i__][title]' type='text' value='Find Us' /><label for='widget-slp_widget_search-__i__-button_label'>Button Label:</label><input class='widefat' id='widget-slp_widget_search-__i__-button_label' name='widget-slp_widget_search[__i__][button_label]' type='text' value='Go!' /><label for='widget-slp_widget_search-__i__-map_url_full'>Map Page URL:</label><input class='widefat' id='widget-slp_widget_search-__i__-map_url_full' name='widget-slp_widget_search[__i__][map_url_full]' type='text' value='' /><label for='widget-slp_widget_search-__i__-search_label'>Search Label:</label><input class='widefat' id='widget-slp_widget_search-__i__-search_label' name='widget-slp_widget_search[__i__][search_label]' type='text' value='Address' /><input class='widefat' id='widget-slp_widget_search-__i__-use_placeholder' name='widget-slp_widget_search[__i__][use_placeholder]' type='checkbox'  /><label for='widget-slp_widget_search-__i__-use_placeholder'>Use Placeholder</label><br/><label for='widget-slp_widget_search-__i__-radius'>Radius:</label><input class='widefat' id='widget-slp_widget_search-__i__-radius' name='widget-slp_widget_search[__i__][radius]' type='text' value='100' /></p><p><a href="https://www.storelocatorplus.com/support/documentation/store-locator-plus/add-on-packs/widgets/" target="csa">Documentation</a></p>	</div>	<input type="hidden" name="widget-id" class="widget-id" value="slp_widget_search-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="slp_widget_search" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-slp_widget_search-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Send the user to the map when doing a search.
	</div>
</div><div id='widget-13_slp_widget_states-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=slp_widget_states-1&#038;addnew=1&#038;num=2&#038;base=slp_widget_states">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">SLP States</span>
		</a>
	</div>
	<div class="widget-title"><h3>SLP States<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">	<p><label for='widget-slp_widget_states-__i__-title'>Title:</label><input class='widefat' id='widget-slp_widget_states-__i__-title' name='widget-slp_widget_states[__i__][title]' type='text' value='We Are In These States' /><label for='widget-slp_widget_states-__i__-button_label'>Button Label:</label><input class='widefat' id='widget-slp_widget_states-__i__-button_label' name='widget-slp_widget_states[__i__][button_label]' type='text' value='Go!' /><label for='widget-slp_widget_states-__i__-map_url_full'>Map Page URL:</label><input class='widefat' id='widget-slp_widget_states-__i__-map_url_full' name='widget-slp_widget_states[__i__][map_url_full]' type='text' value='' /></p><p><a href="https://www.storelocatorplus.com/support/documentation/store-locator-plus/add-on-packs/widgets/" target="csa">Documentation</a></p>	</div>	<input type="hidden" name="widget-id" class="widget-id" value="slp_widget_states-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="slp_widget_states" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-slp_widget_states-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
List the states for your locations and link to the map or listing page.
	</div>
</div><div id='widget-14_tag_cloud-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=tag_cloud-1&#038;addnew=1&#038;num=2&#038;base=tag_cloud">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Tag Cloud</span>
		</a>
	</div>
	<div class="widget-title"><h3>Tag Cloud<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">	<p><label for="widget-tag_cloud-__i__-title">Title:</label>
			<input type="text" class="widefat" id="widget-tag_cloud-__i__-title" name="widget-tag_cloud[__i__][title]" value="" />
		</p><p><label for="widget-tag_cloud-__i__-taxonomy">Taxonomy:</label><select class="widefat" id="widget-tag_cloud-__i__-taxonomy" name="widget-tag_cloud[__i__][taxonomy]"><option value="category">Categories</option><option value="post_tag" selected='selected'>Tags</option><option value="link_category">Link Categories</option><option value="stores">Store Categories</option></select></p>	</div>	<input type="hidden" name="widget-id" class="widget-id" value="tag_cloud-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="tag_cloud" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-tag_cloud-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A cloud of your most used tags.
	</div>
</div><div id='widget-15_text-__i__' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=text-1&#038;addnew=1&#038;num=2&#038;base=text">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Text</span>
		</a>
	</div>
	<div class="widget-title"><h3>Text<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-text-__i__-title">Title:</label>
		<input class="widefat" id="widget-text-__i__-title" name="widget-text[__i__][title]" type="text" value="" /></p>

		<p><label for="widget-text-__i__-text">Content:</label>
		<textarea class="widefat" rows="16" cols="20" id="widget-text-__i__-text" name="widget-text[__i__][text]"></textarea></p>

		<p><input id="widget-text-__i__-filter" name="widget-text[__i__][filter]" type="checkbox" />&nbsp;<label for="widget-text-__i__-filter">Automatically add paragraphs</label></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="text-__i__" />
	<input type="hidden" name="id_base" class="id_base" value="text" />
	<input type="hidden" name="widget-width" class="widget-width" value="400" />
	<input type="hidden" name="widget-height" class="widget-height" value="350" />
	<input type="hidden" name="widget_number" class="widget_number" value="-1" />
	<input type="hidden" name="multi_number" class="multi_number" value="2" />
	<input type="hidden" name="add_new" class="add_new" value="multi" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-text-__i__-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Arbitrary text or HTML.
	</div>
</div>			</div>
			<br class='clear' />
		</div>
		<br class="clear" />
	</div>

		<div class="widgets-holder-wrap inactive-sidebar">
			<div class="widget-holder inactive">
				<div id="wp_inactive_widgets" class="widgets-sortables">		<div class="sidebar-name">
			<div class="sidebar-name-arrow"><br /></div>
			<h2>Inactive Widgets <span class="spinner"></span></h2>
		</div>
				<div class="sidebar-description">
			<p class="description">Drag widgets here to remove them from the sidebar but keep their settings.</p>
		</div>
		</div>				<div class="remove-inactive-widgets">
					<form action="" method="post">
						<p>
							<input type="submit" name="removeinactivewidgets" id="inactive-widgets-control-remove" class="button delete" value="Clear Inactive Widgets" disabled=""  />							<span class="spinner"></span>
						</p>
						<input type="hidden" id="_wpnonce_remove_inactive_widgets" name="_wpnonce_remove_inactive_widgets" value="9acf395653" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/widgets.php" />					</form>
				</div>
			</div>
			<p class="description">This will clear all items from the inactive widgets list. You will not be able to restore any customizations.</p>
		</div>
		</div>
</div>
<div class="widget-liquid-right">
<div id="widgets-right">
<div class="sidebars-column-1">
	<div class="widgets-holder-wrap">
		<div id="sidebar-1" class="widgets-sortables">		<div class="sidebar-name">
			<div class="sidebar-name-arrow"><br /></div>
			<h2>Sidebar <span class="spinner"></span></h2>
		</div>
				<div class="sidebar-description">
			<p class="description">Add widgets here to appear in your sidebar.</p>
		</div>
		<div id='widget-16_search-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=search-2&#038;sidebar=sidebar-1&#038;key=0">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Search</span>
		</a>
	</div>
	<div class="widget-title"><h3>Search<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-search-2-title">Title: <input class="widefat" id="widget-search-2-title" name="widget-search[2][title]" type="text" value="" /></label></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="search-2" />
	<input type="hidden" name="id_base" class="id_base" value="search" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-search-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A search form for your site.
	</div>
</div><div id='widget-17_recent-posts-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=recent-posts-2&#038;sidebar=sidebar-1&#038;key=1">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Recent Posts</span>
		</a>
	</div>
	<div class="widget-title"><h3>Recent Posts<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-recent-posts-2-title">Title:</label>
		<input class="widefat" id="widget-recent-posts-2-title" name="widget-recent-posts[2][title]" type="text" value="" /></p>

		<p><label for="widget-recent-posts-2-number">Number of posts to show:</label>
		<input class="tiny-text" id="widget-recent-posts-2-number" name="widget-recent-posts[2][number]" type="number" step="1" min="1" value="5" size="3" /></p>

		<p><input class="checkbox" type="checkbox" id="widget-recent-posts-2-show_date" name="widget-recent-posts[2][show_date]" />
		<label for="widget-recent-posts-2-show_date">Display post date?</label></p>
	</div>	<input type="hidden" name="widget-id" class="widget-id" value="recent-posts-2" />
	<input type="hidden" name="id_base" class="id_base" value="recent-posts" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-recent-posts-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Your site&#8217;s most recent Posts.
	</div>
</div><div id='widget-18_recent-comments-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=recent-comments-2&#038;sidebar=sidebar-1&#038;key=2">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Recent Comments</span>
		</a>
	</div>
	<div class="widget-title"><h3>Recent Comments<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-recent-comments-2-title">Title:</label>
		<input class="widefat" id="widget-recent-comments-2-title" name="widget-recent-comments[2][title]" type="text" value="" /></p>

		<p><label for="widget-recent-comments-2-number">Number of comments to show:</label>
		<input class="tiny-text" id="widget-recent-comments-2-number" name="widget-recent-comments[2][number]" type="number" step="1" min="1" value="5" size="3" /></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="recent-comments-2" />
	<input type="hidden" name="id_base" class="id_base" value="recent-comments" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-recent-comments-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Your site&#8217;s most recent comments.
	</div>
</div><div id='widget-19_archives-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=archives-2&#038;sidebar=sidebar-1&#038;key=3">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Archives</span>
		</a>
	</div>
	<div class="widget-title"><h3>Archives<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-archives-2-title">Title:</label> <input class="widefat" id="widget-archives-2-title" name="widget-archives[2][title]" type="text" value="" /></p>
		<p>
			<input class="checkbox" type="checkbox" id="widget-archives-2-dropdown" name="widget-archives[2][dropdown]" /> <label for="widget-archives-2-dropdown">Display as dropdown</label>
			<br/>
			<input class="checkbox" type="checkbox" id="widget-archives-2-count" name="widget-archives[2][count]" /> <label for="widget-archives-2-count">Show post counts</label>
		</p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="archives-2" />
	<input type="hidden" name="id_base" class="id_base" value="archives" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-archives-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A monthly archive of your site&#8217;s Posts.
	</div>
</div><div id='widget-20_categories-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=categories-2&#038;sidebar=sidebar-1&#038;key=4">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Categories</span>
		</a>
	</div>
	<div class="widget-title"><h3>Categories<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">			<p><label for="widget-categories-2-title">Title:</label>
		<input class="widefat" id="widget-categories-2-title" name="widget-categories[2][title]" type="text" value="" /></p>

		<p><input type="checkbox" class="checkbox" id="widget-categories-2-dropdown" name="widget-categories[2][dropdown]" />
		<label for="widget-categories-2-dropdown">Display as dropdown</label><br />

		<input type="checkbox" class="checkbox" id="widget-categories-2-count" name="widget-categories[2][count]" />
		<label for="widget-categories-2-count">Show post counts</label><br />

		<input type="checkbox" class="checkbox" id="widget-categories-2-hierarchical" name="widget-categories[2][hierarchical]" />
		<label for="widget-categories-2-hierarchical">Show hierarchy</label></p>
			</div>	<input type="hidden" name="widget-id" class="widget-id" value="categories-2" />
	<input type="hidden" name="id_base" class="id_base" value="categories" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-categories-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
A list or dropdown of categories.
	</div>
</div><div id='widget-21_meta-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=meta-2&#038;sidebar=sidebar-1&#038;key=5">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">Meta</span>
		</a>
	</div>
	<div class="widget-title"><h3>Meta<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">				<p><label for="widget-meta-2-title">Title:</label> <input class="widefat" id="widget-meta-2-title" name="widget-meta[2][title]" type="text" value="" /></p>
	</div>	<input type="hidden" name="widget-id" class="widget-id" value="meta-2" />
	<input type="hidden" name="id_base" class="id_base" value="meta" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-meta-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
Login, RSS, &amp; WordPress.org links.
	</div>
</div><div id='widget-22_slp_widget_cities-2' class='widget'>	<div class="widget-top">
	<div class="widget-title-action">
		<a class="widget-action hide-if-no-js" href="#available-widgets"></a>
		<a class="widget-control-edit hide-if-js" href="/wp-admin/widgets.php?editwidget=slp_widget_cities-2&#038;sidebar=sidebar-1&#038;key=6">
			<span class="edit">Edit</span>
			<span class="add">Add</span>
			<span class="screen-reader-text">SLP Cities</span>
		</a>
	</div>
	<div class="widget-title"><h3>SLP Cities<span class="in-widget-title"></span></h3></div>
	</div>

	<div class="widget-inside">
	<form method="post">	<div class="widget-content">	<p><label for='widget-slp_widget_cities-2-title'>Title:</label><input class='widefat' id='widget-slp_widget_cities-2-title' name='widget-slp_widget_cities[2][title]' type='text' value='We Are In These Cities' /><label for='widget-slp_widget_cities-2-button_label'>Button Label:</label><input class='widefat' id='widget-slp_widget_cities-2-button_label' name='widget-slp_widget_cities[2][button_label]' type='text' value='Go!' /><label for='widget-slp_widget_cities-2-map_url_full'>Map Page URL:</label><input class='widefat' id='widget-slp_widget_cities-2-map_url_full' name='widget-slp_widget_cities[2][map_url_full]' type='text' value='/locations/' /><label for='widget-slp_widget_cities-2-all_cities_text'>All Cities Text:</label><input class='widefat' id='widget-slp_widget_cities-2-all_cities_text' name='widget-slp_widget_cities[2][all_cities_text]' type='text' value='All Cities' /><input class='widefat' id='widget-slp_widget_cities-2-hide_city_until_needed' name='widget-slp_widget_cities[2][hide_city_until_needed]' type='checkbox'  /><label for='widget-slp_widget_cities-2-hide_city_until_needed'>Hide Cities At Start</label><br/></p><p><a href="https://www.storelocatorplus.com/support/documentation/store-locator-plus/add-on-packs/widgets/" target="csa">Documentation</a></p>	</div>	<input type="hidden" name="widget-id" class="widget-id" value="slp_widget_cities-2" />
	<input type="hidden" name="id_base" class="id_base" value="slp_widget_cities" />
	<input type="hidden" name="widget-width" class="widget-width" value="250" />
	<input type="hidden" name="widget-height" class="widget-height" value="200" />
	<input type="hidden" name="widget_number" class="widget_number" value="2" />
	<input type="hidden" name="multi_number" class="multi_number" value="" />
	<input type="hidden" name="add_new" class="add_new" value="" />

	<div class="widget-control-actions">
		<div class="alignleft">
		<a class="widget-control-remove" href="#remove">Delete</a> |
		<a class="widget-control-close" href="#close">Close</a>
		</div>
		<div class="alignright">
			<input type="submit" name="savewidget" id="widget-slp_widget_cities-2-savewidget" class="button button-primary widget-control-save right" value="Save"  />			<span class="spinner"></span>
		</div>
		<br class="clear" />
	</div>
	</form>	</div>

	<div class="widget-description">
List the cities for your locations and link to the map or listing page.
	</div>
</div></div>	</div>
		<div class="widgets-holder-wrap closed">
		<div id="sidebar-2" class="widgets-sortables">		<div class="sidebar-name">
			<div class="sidebar-name-arrow"><br /></div>
			<h2>Content Bottom 1 <span class="spinner"></span></h2>
		</div>
				<div class="sidebar-description">
			<p class="description">Appears at the bottom of the content on posts and pages.</p>
		</div>
		</div>	</div>
			</div><div class="sidebars-column-2">
			<div class="widgets-holder-wrap closed">
		<div id="sidebar-3" class="widgets-sortables">		<div class="sidebar-name">
			<div class="sidebar-name-arrow"><br /></div>
			<h2>Content Bottom 2 <span class="spinner"></span></h2>
		</div>
				<div class="sidebar-description">
			<p class="description">Appears at the bottom of the content on posts and pages.</p>
		</div>
		</div>	</div>
	</div>
</div>
</div>
<form method="post">
<input type="hidden" id="_wpnonce_widgets" name="_wpnonce_widgets" value="6b5ce61595" /></form>
<br class="clear" />
</div>

<div class="widgets-chooser">
	<ul class="widgets-chooser-sidebars"></ul>
	<div class="widgets-chooser-actions">
		<button class="button-secondary">Cancel</button>
		<button class="button-primary">Add Widget</button>
	</div>
</div>


<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		You are using a development version (4.5-alpha-36223). Cool! Please <a href="http://wpslp.dev/wp-admin/update-core.php">stay updated</a>.	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://wpslp.dev/wp-login.php?interim-login=1"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://wpslp.dev/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new window. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	
<script type='text/javascript'>
/* <![CDATA[ */
var commonL10n = {"warnDelete":"You are about to permanently delete these items.\n  'Cancel' to stop, 'OK' to delete.","dismiss":"Dismiss this notice."};var heartbeatSettings = {"nonce":"329ddc971c"};var authcheckL10n = {"beforeunload":"Your session has expired. You can log in again from this page or go to the login page.","interval":"180"};/* ]]> */
</script>
<script type='text/javascript' src='http://wpslp.dev/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=hoverIntent,common,admin-bar,jquery-ui-core,jquery-ui-widget,jquery-ui-mouse,jquery-ui-sortable,jquery-ui-draggable,jquery-ui-dr&amp;load%5B%5D=oppable,admin-widgets,svg-painter,heartbeat,wp-auth-check&amp;ver=4.5-alpha-36223'></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>
</body>
</html>
